name: Node CI

on: [push]

jobs:
  build:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: Setup git
      run: |
        eval "$(ssh-agent -s)"
        mkdir -p ~/.ssh
        ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
        mkfifo -m 600 fifo
        echo "${{ secrets.DEPLOY_KEY_HOMEBREW_GARDEN }}" > fifo | ssh-add -K fifo
        sudo git config user.email "e.libralato@gmail.com"
        sudo git config user.name "Github Actions"
    - name: npm install
      run: |
        echo ------------------------
        cat ~/.ssh/config
        echo ------------------------
        git config user.name
        npm install
        npm install -g gulp
        npm install fsevents@latest
        mkdir -p tmp
        git clone git@github.com:10ko/homebrew-garden.git
        gulp update-brew
