name: Node CI

on:
  release:
    types: [published]

jobs:
  build:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v1
      if: github.event.release.prereleased != true
    - name: Use Node.js 12.x
      if: github.event.release.prereleased != true
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: Setup git
      if: github.event.release.prereleased != true
      run: |
        echo ${{ github.event }}
        echo -------------------
        echo ${{ github.event.release }}
        echo -------------------
        echo ${{ github.event.release.prereleased }}
        eval "$(ssh-agent -s)"
        mkdir -p ~/.ssh
        ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
        echo "${{ secrets.DEPLOY_KEY_HOMEBREW_GARDEN }}" > ~/.ssh/homebrew_id
        chmod 600 ~/.ssh/homebrew_id
        ssh-add -K ~/.ssh/homebrew_id
        sudo git config user.email "e.libralato@gmail.com"
        sudo git config user.name "Github Actions"
        tee -a ~/.ssh/config << END
        Host github.com
            AddKeysToAgent yes
            UseKeychain yes
            IdentityFile ~/.ssh/homebrew_id
        END
    - name: Release Homebrew
      if: github.event.release.prereleased != true
      uses: garden-io/update-homebrew-action@v1
      with:
        packageName: 'garden-cli'
        templatePath: 'support/homebrew-formula.rb'
        tapRepo: '10ko/homebrew-garden'
        srcRepo: '10ko/garden'
        authToken: ${{ secrets.GITHUB_TOKEN }}
    - name: Test Homebrew package
      if: github.event.release.prereleased != true
      run: |
        echo 'Testing brew install'
        brew tap garden-io/garden
        brew install garden-cli
        echo 'Running garden --version'
        garden --version
